In [9]:
import pandas as pd
from datetime import datetime

In [3]:
df= pd.read_csv("amazon_sales_data 2025.csv")

In [6]:
df.head(15)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
5,ORD0006,14-03-25,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed
8,ORD0009,08-03-25,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled
10,ORD0011,17-02-25,Book,Books,15,2,30,David Lee,Boston,Amazon Pay,Pending
11,ORD0012,13-03-25,Jeans,Clothing,40,4,160,Michael Brown,Dallas,Credit Card,Completed
12,ORD0013,01-03-25,Laptop,Electronics,800,2,1600,Daniel Harris,San Francisco,Gift Card,Pending
13,ORD0014,04-03-25,Washing Machine,Home Appliances,600,3,1800,Michael Brown,Miami,Credit Card,Cancelled
14,ORD0015,20-02-25,Smartwatch,Electronics,150,4,600,John Doe,Seattle,Credit Card,Completed

In [7]:
df.tail(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
240,ORD0241,30-03-25,Smartphone,Electronics,500,4,2000,Olivia Wilson,New York,Credit Card,Pending
241,ORD0242,08-03-25,Smartphone,Electronics,500,4,2000,Chris White,Boston,Gift Card,Pending
242,ORD0243,05-03-25,Running Shoes,Footwear,60,2,120,Chris White,Houston,Amazon Pay,Completed
243,ORD0244,06-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed
244,ORD0245,04-02-25,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled
245,ORD0246,17-03-25,T-Shirt,Clothing,20,2,40,Daniel Harris,Miami,Debit Card,Cancelled
246,ORD0247,30-03-25,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled
247,ORD0248,05-03-25,T-Shirt,Clothing,20,2,40,Chris White,Denver,Debit Card,Cancelled
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed

In [9]:
df.shape

(250, 11)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order ID           250 non-null    object
 1   Date               250 non-null    object
 2   Product            250 non-null    object
 3   Category           250 non-null    object
 4   Price              250 non-null    int64
 5   Quantity           250 non-null    int64
 6   Total Sales        250 non-null    int64
 7   Customer Name      250 non-null    object
 8   Customer Location  250 non-null    object
 9   Payment Method     250 non-null    object
 10  Status             250 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.6+ KB

In [12]:
df.columns

Index(['Order ID', 'Date', 'Product', 'Category', 'Price', 'Quantity',
       'Total Sales', 'Customer Name', 'Customer Location', 'Payment Method',
       'Status'],
      dtype='object')

In [13]:
df.describe()

             Price    Quantity  Total Sales
count   250.000000  250.000000   250.000000
mean    343.580000    2.856000   975.380000
std     380.635808    1.429489  1252.112254
min      15.000000    1.000000    15.000000
25%      40.000000    2.000000   100.000000
50%     150.000000    3.000000   400.000000
75%     600.000000    4.000000  1500.000000
max    1200.000000    5.000000  6000.000000

In [16]:
df[['Product','Price']]

           Product  Price
0    Running Shoes     60
1       Headphones    100
2    Running Shoes     60
3    Running Shoes     60
4       Smartwatch    150
..             ...    ...
245        T-Shirt     20
246          Jeans     40
247        T-Shirt     20
248     Smartwatch    150
249     Smartphone    500

[250 rows x 2 columns]

In [17]:
df.iloc[3]

Order ID                   ORD0004
Date                      19-02-25
Product              Running Shoes
Category                  Footwear
Price                           60
Quantity                         3
Total Sales                    180
Customer Name        Olivia Wilson
Customer Location           Dallas
Payment Method         Credit Card
Status                     Pending
Name: 3, dtype: object

In [18]:
df.iloc[2,3]

'Footwear'

In [21]:
df[df['Price']>100]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled
12,ORD0013,01-03-25,Laptop,Electronics,800,2,1600,Daniel Harris,San Francisco,Gift Card,Pending
...,...,...,...,...,...,...,...,...,...,...,...
241,ORD0242,08-03-25,Smartphone,Electronics,500,4,2000,Chris White,Boston,Gift Card,Pending
243,ORD0244,06-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed
244,ORD0245,04-02-25,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed

In [ ]:
df.isnull().sum()               # Check missing values
df.dropna(inplace=True)         # Drop missing rows
df.fillna(0, inplace=True)

In [24]:
df.isnull().sum()

Order ID             0
Date                 0
Product              0
Category             0
Price                0
Quantity             0
Total Sales          0
Customer Name        0
Customer Location    0
Payment Method       0
Status               0
dtype: int64

In [25]:
df.dropna(inplace=True)

In [26]:
df.fillna(0,inplace=True)

In [32]:
df.groupby ('Category')['Price'].mean()

Category
Books               15.000000
Clothing            30.000000
Electronics        375.423729
Footwear            60.000000
Home Appliances    960.000000
Name: Price, dtype: float64

In [12]:
df['Price'].unique()

array([  60,  100,  150,   20,  500,   15,   40,  800,  600, 1200],
      dtype=int64)

In [41]:
df.drop('Date', axis=1, inplace=True, errors='ignore')

In [39]:
df.head()

,Order ID,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending

In [43]:
df.rename(columns={'Order ID':'ID'}, inplace=True)
df.head()

,ID,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending

In [9]:
df_encoded = pd.get_dummies(df, columns=['Status'], drop_first=False)

In [11]:
print(df_encoded.head()

  Order ID      Date        Product     Category  Price  Quantity  \
0  ORD0001  14-03-25  Running Shoes     Footwear     60         3
1  ORD0002  20-03-25     Headphones  Electronics    100         4
2  ORD0003  15-02-25  Running Shoes     Footwear     60         2
3  ORD0004  19-02-25  Running Shoes     Footwear     60         3
4  ORD0005  10-03-25     Smartwatch  Electronics    150         3

   Total Sales  Customer Name Customer Location Payment Method  \
0          180     Emma Clark          New York     Debit Card
1          400  Emily Johnson     San Francisco     Debit Card
2          120       John Doe            Denver     Amazon Pay
3          180  Olivia Wilson            Dallas    Credit Card
4          450     Emma Clark          New York     Debit Card

   Status_Cancelled  Status_Completed  Status_Pending
0                 1                 0               0
1                 0                 0               1
2                 1                 0               0
3                 0                 0               1
4                 0                 0               1

In [4]:
df.drop_duplicates(inplace=True)

In [15]:
df['Date']=pd.to_datetime(df['Date'])
df.head()

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,2025-10-03,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending